# QuickAccessPortal

./: QuickAccessPortal.sln  README.md  RemoteAccessPortal.sln
QuickAccessPortal/: Program.cs
QuickAccessPortal/Classes/: Alert.cs  Client.cs  DeviceConfig.cs
QuickAccessPortal/Configure/: Config.cs
QuickAccessPortal/Database/: DatabaseManager.cs
QuickAccessPortal/Pages/: Alerts.cshtml  Dashboard.cshtml.cs
QuickAccessPortal/Pages/Shared/: _Layout.cshtml
QuickAccessPortal/Properties/: launchSettings.json
RemoteAccessPortal/: .gitignore  Program.cs  RemoteAccessPortal.csproj  TemplateApp.config  client.db  server.db
RemoteAccessPortal/Classes/: NewAlertRequest.cs  NewClientRequest.cs  NewLogonRequest.cs  NewUserRequest.cs  PasswordChangeRequest.cs  User.cs
RemoteAccessPortal/Configure/: Config.cs
RemoteAccessPortal/Dashboard/: WebAppDashboard.cs
RemoteAccessPortal/Database/: DatabaseManager.cs
RemoteAccessPortal/Pages/: Alerts.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Dashboard.cshtml  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
RemoteAccessPortal/Pages/Shared/: _Layout.cshtml
RemoteAccessPortal/Properties/: launchSettings.json
RemoteAccessPortal/wwwroot/css/: site.css
